<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="SchoolBell.exe" publicKeyToken="9dee268eb07bc98c" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Bell.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SchoolBell" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="SchoolBell.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SchoolBell.exe" size="94208">
      <assemblyIdentity name="SchoolBell" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>MbeDBH2DK3hOKjEgGj1PcR8E4Ws=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Bell.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vcizLTR0CgkUy7moUPhYCu7Ai9U=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=USER-KURBONOV\user" issuerKeyHash="c3504966655d3a2a8a214ae947caa88e2c2c1ec5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>GVtCKNCJqEk+gSAe0WadCvvqhf0=</DigestValue></Reference></SignedInfo><SignatureValue>ngz0kJGzpHqnfbLXov7Y1bByiQIphTKkKVEPYF2Nlak4mtJwJQpRMfyXBxItywJuqza+CLtq/AFbSb9aPyEgYtWhc+iTttYLWj/CB1HQF9ByaAAVJlBGc1TjyWEkwCl2YlH/xFByPEgoQ3/aHd01CNhSliX+EtgyR3PG2cviJJ4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zoMJozJ/KeiHKAGEl2TsUCXa7CcEYiJZx8CqD49VfnIL5pprFSyConFvp/FHUTNPC8ZUaA6183ECLaqM9JsUrqlUWsyFbtvkr2Z9ZqheVZgsHdMuTxqC1KsDJnTE2gKYnDe9HFvRJmW0DqflE0+Ti5uKEkTumk+I1L0Huiu0VJU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fd85eafb0a9d66d11e20813e49a889d028425b19" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="SchoolBell.exe" publicKeyToken="9dee268eb07bc98c" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=USER-KURBONOV\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>dJbkIQX7pKDo0lUopRANCizCWT4=</DigestValue></Reference></SignedInfo><SignatureValue>KUV6nEw69af0dfkffTLGjazkL1qV3LvVpDt9zKOPNGiw0RH1GY6ijJFzJHy8Y7sAAFxGBTHnNmAQpZfPJP5xETe8QWh9UL7CESXTOk6E1o6hf2EhSucNdMlv53IKeCCde7pcu2mIat32RIJWmzEoW30bxqtgEtcISedtNJ3frrM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zoMJozJ/KeiHKAGEl2TsUCXa7CcEYiJZx8CqD49VfnIL5pprFSyConFvp/FHUTNPC8ZUaA6183ECLaqM9JsUrqlUWsyFbtvkr2Z9ZqheVZgsHdMuTxqC1KsDJnTE2gKYnDe9HFvRJmW0DqflE0+Ti5uKEkTumk+I1L0Huiu0VJU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQbPxICkCega9PcfwHfRq35zANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAVQBTAEUAUgAtAEsAVQBSAEIATwBOAE8AVgBcAHUAcwBlAHIwHhcNMTkwMTE3MTAzNzM5WhcNMjAwMTE3MTYzNzM5WjAvMS0wKwYDVQQDHiQAVQBTAEUAUgAtAEsAVQBSAEIATwBOAE8AVgBcAHUAcwBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM6DCaMyfynohygBhJdk7FAl2uwnBGIiWcfAqg+PVX5yC+aaaxUsgqJxb6fxR1EzTwvGVGgOtfNxAi2qjPSbFK6pVFrMhW7b5K9mfWaoXlWYLB3TLk8agtSrAyZ0xNoCmJw3vRxb0SZltA6n5RNPk4ubihJE7ppPiNS9B7ortFSVAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAr9nPwGfAsFs4YxqZ+OQ+QmoQfMwknM+8Ai8x7eCt6v5ld6ft62m5Y8lWOyT/8DwNC+FBMz0JMBitY2oGdzuWcu6yDQsmPVBvp6pxJkxL2yg92LjZF8VUAtdgsT/iI2HDhVuKG6srZ2HBqqiRfrKPqkY6TBiT8npBRk9au98ISYQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>